.grid-container{
    position:absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items:center;
    
}

#grid1, #grid2, #grid3{
    height:500px;
    max-width:100%;
}

.grid-item{
    height:50px;
    max-width:250px;
}

img{
    max-height:100%;
    max-width:100%;
    
}

#g1, #g2, #g3{
    z-index:-1;
    position:relative;
    transform:translate(0px,-450px)
}

#car1, #car2, #car3{
    z-index:-1;
    position:relative;
    transform:translate(0px,-420px)
}

#d1, #d2, #d3{
    z-index:-1;
    position:relative;
    transform:translate(0px,0px);
}

.p{
    width:50px;
}

/*CLASSES*/
.selected1{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.hide{
    display: none;
}

.show{
    display: block;
}